<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delivery Food</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <a href="#">
          <img class="logo header__logo link" src="./images/icon/logo.svg" alt="logo"
        /></a>
        <input
          type="text"
          class="header__adress_input"
          name="user-adress"
          placeholder="Адресс доставки"
        />
        <button type="button" class="header__login_bnt">
          <img src="./images/icon/user.svg" alt="home" class="header__login_icon" />Войти
        </button>
        <button type="button" class="header__trash_bnt">
          <img src="./images/icon/shopping-cart.svg" alt="home" class="header__trash_icon" />Корзина
        </button>
      </header>
    </div>

    <!-- <ul class="menu list">
            <li class="menu__item">
              <a class="menu__link menu__link_current link" href="№">Студия</a>
            </li>
            <li class="menu__item">
              <a class="menu__link link" href="./portfolio.html">Портфолио</a>
            </li>
            <li class="menu__item">
              <a class="menu__link link" href="#">Контакты</a>
            </li>
          </ul>
        <button class="mobile-menu-open-button" type="button" data-menu-open>
          <svg class="mobile-menu-open-button__icon" width="40" height="40">
            <use href="./images/sprite.svg#icon-menu"></use>
          </svg>
        </button>
        <ul class="contact page-header__contact list">
          <li>
            <a class="contact__email link" href="mailto:info@devstudio.com">
              <svg width="16" height="12" class="contact__icon">
                <use href="./images/sprite.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li>
            <a class="contact__phone-number link" href="tel:+380961111111">
              <svg width="10" height="16" class="contact__icon">
                <use href="./images/sprite.svg#icon-smartphone"></use></svg
              >+38 096 111 11 11</a
            >
          </li>
        </ul> -->

    <script src="./js/modal.js" type="module"></script>
  </body>
</html>
